<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/jpg" sizes="16x16" href="../plugins/images/heclogo.png">
    <title>ADMIN</title>
    <script src="scripts/angular.js"> </script>
    <script src="scripts/firebase.js"> </script>
    <script src="scripts/angularfire.min.js"> </script>
    <script src="scripts/config.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/app.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>

<body>
<!-- Preloader -->
<div class="preloader">
    <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top m-b-0">
        <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></a>
            <div class="top-left-part"><a   class="logo" href="orders.html"><b><img class="img-rounded" style="height:90px; width: 140px; margin-top: -10px"  src="../plugins/images/heclogo.png" alt="home" /></b><span class="hidden-xs"></span></a></div>
            <ul class="nav navbar-top-links navbar-left m-l-20 hidden-xs">
                <li>

                </li>
            </ul>
            <ul class="nav navbar-top-links navbar-right pull-right">
                <li>
                    <a class="profile-pic" href="#"> <img src="admin.png"  alt="user-img" width="36" class="img-circle"><b class="hidden-xs">ADMIN</b> </a>
                </li>
                <li>
                    <a class=""onclick="logOut()"> <img src="logout.jpg" style="margin-top:13px" alt="user-img" width="36" class="img-circle"><b class="hidden-xs"></b> </a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-header -->
        <!-- /.navbar-top-links -->
        <!-- /.navbar-static-side -->
    </nav>
    <!-- Left navbar-header -->
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse slimscrollsidebar">
            <ul class="nav" id="side-menu">
                <li style="padding: 10px 0 0;">
                    <a href="orders.html" class="waves-effect"><i  aria-hidden="true"></i><span class="hide-menu">NEW ORDERS</span></a>
                </li>
                <li>
                    <a href="acceptedOrders.html" class="waves-effect"><i  aria-hidden="true"></i><span class="hide-menu">ACCEPTED ORDERS</span></a>
                </li>
                <li>
                    <a href="deliveredOrders.html" class="waves-effect"><i  aria-hidden="true"></i><span class="hide-menu">DELIVERED ORDERS</span></a>
                </li>
                <li>
                    <a href="notification.html" class="waves-effect"><i  aria-hidden="true"></i><span class="hide-menu">ADD NOTIFICATION</span></a>
                </li>
                <li>
                    <a href="products.html" class="waves-effect"><i  aria-hidden="true"></i><span class="hide-menu">PRODUCTS</span></a>
                </li>
                <li>
                    <a href="users.html" class="waves-effect"><i  aria-hidden="true"></i><span class="hide-menu">USERS</span></a>
                </li>



            </ul>
            <div class="center p-20">
                <!--<span class="hide-menu"><a href="http://wrappixel.com/templates/pixeladmin/" target="_blank" class="btn btn-danger btn-block btn-rounded waves-effect waves-light">Upgrade to Pro</a></span>-->
            </div>
        </div>
    </div>
    <!-- Left navbar-header end -->
    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row bg-title">
                <div class="col-lg-3 col-md-8 col-sm-4 col-xs-12">
                    <h4 class="page-title"></h4> </div>
                <div class="col-lg-9 col-sm- col-md-8 col-xs-12"> <!-- <a href="http://wrappixel.com/templates/pixeladmin/" target="_blank" class="btn btn-danger pull-right m-l-20 btn-rounded btn-outline hidden-xs hidden-sm waves-effect waves-light">Upgrade to Pro</a>-->
                    <ol class="breadcrumb">

                    </ol>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- row -->

            <!-- /.row -->



            <!--row -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="white-box">
                        <center><h1 style="mar;" >ADD NOTIFICATION
                        </h1></center> <br/><br/>



                        <form>
                            <div id="errorId">
                                <h5 style="color:red;margin-left: 30%; display:none" id="error">Please fill all fields</h5>
                            </div>
                            <div  style="margin-left:150px" class="form-group">

                                <div style="margin-bottom: 10px" class="row">
                                    <div class="col-sm-2">
                                        <label style="font-size:20px" for="title">Ttile</label>
                                    </div>

                                    <div class="col-sm-8">
                                        <input required placeholder="Enter notification title" type="text" class="form-control" id="title" >
                                    </div>

                                    <div class="col-sm-2">
                                    </div>
                                </div>
                                <div style="margin-bottom: 10px" class="row">
                                    <div class="col-sm-2">
                                        <label style="font-size:20px; " for="description">Description</label>
                                    </div>

                                    <div class="col-sm-8">
                                        <input required placeholder="Enter notification description" type="text" class="form-control" id="description">
                                    </div>

                                    <div class="col-sm-2">
                                    </div>
                                </div>


                                <div class="row">

                                    <div style="margin-top:15px;" class="col-sm-4">
                                        <button  style="background-color: #3e8f3e; margin-left:200px; width:150px" onclick="sendNotification()" type="button" class="btn btn-success" id="notificationButon">Send Notification</button>
                                    </div>



                                </div>

                            </div>

                        </form>



                    </div>
                </div>
            </div>
            <!-- /.row -->
            <!-- Deleted successfullly modal -->

            <div class="modal fade" id="notificationSuccessModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content" style="border:solid; border-color: #f4b942">
                        <div class="modal-header" style="background-color:#f4b942 ">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" align="center">Success Alert</h4>
                        </div>
                        <div class="modal-body">


                            <h2 align="center">Notification sent successfully </h2>


                        </div>

                    </div>

                </div>
            </div>


            <!-- /.row -->

            <!-- /#page-wrapper -->
        </div>

        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Menu Plugin JavaScript -->
        <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
        <!--slimscroll JavaScript -->
        <script src="js/jquery.slimscroll.js"></script>
        <!--Wave Effects -->
        <script src="js/waves.js"></script>
        <!--Counter js -->
        <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
        <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
        <!--Morris JavaScript -->
        <script src="../plugins/bower_components/raphael/raphael-min.js"></script>
        <script src="../plugins/bower_components/morrisjs/morris.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/custom.min.js"></script>
        <script src="js/dashboard1.js"></script>
        <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $.toast({
                    heading: 'Welcome to Pixel admin',
                    text: 'Use the predefined ones, or specify a custom position object.',
                    position: 'top-right',
                    loaderBg: '#ff6849',
                    icon: 'info',
                    hideAfter: 3500,
                    stack: 6
                })
            });
        </script>

</body>

</html>
